@import "colors.rasi"

/* ########### */

* {
    /* General */
    text-font:                            "Comfortaa 12";
    icon-font:                            "Hurmit Nerd Font Mono 64";
    icon-font-small:                      "Hurmit Nerd Font Mono 48";

    option-6-listview-spacing:            10px;

    menu-window-padding:                   400px 550px;
    menu-inputbar-margin:                  10px 0px;
    menu-prompt-padding:                   10px 20px 10px 20px;
    menu-prompt-margin:                    0px 0px 0px 0px;
    menu-element-border:                   0px;
    menu-element-padding:                  0px;
    accent: #e06c75;
    foreground: #c8ccd4;
    background-light: #00000000;
}

/* ########### */

#window {
    height: 100%;
    width: 100%;
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    hide-scrollbar: 				true;
    sidebar-mode: 					false;
    location: center;
    anchor: center;
    padding: @menu-window-padding;
    children: [ inputbar, horibox ];
}

/* ########### */

#horibox {
  children: [ listview ];
  background-color: @background-light;
  padding: 0px;
}

#listview {
  layout: horizontal;
  background-color: @background-light;
  spacing: @option-6-listview-spacing;
  lines: 5;
  extend: true;
}

#element {
    padding: @option-element-padding;
    background-color: @background-light;
    horizontal-align: 0.5;
    font: @icon-font;
    padding: @menu-element-padding;
}

#element.selected {
  background-color: @accent;
  text-color: @background;
}

#inputbar {
  children: [ textbox-prompt-colon, prompt ];
  margin: @menu-inputbar-margin;
  background-color: #00000000;
  padding: 0 0 0 10%;
}

prompt,
textbox-prompt-colon {
  padding: @menu-prompt-padding;
  border: 2px;
  border-color: @accent;
}

#prompt {
  margin: @menu-prompt-margin;
  background-color: @background-light;
  text-color: @accent;
}

#textbox-prompt-colon {
  expand: false;
  str: "System";
  background-color: @accent;
  text-color: @background;
}

