@import "colors.rasi"

* {
    /* General */
    icon-font:                            "Hurmit Nerd Font Mono 64";

    accent: #e06c75;
    foreground: #c8ccd4;
    background-light: #00000000;
}

#window {
    height: 100%;
    width: 100%;
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    hide-scrollbar: 				true;
    sidebar-mode: 					false;
    location: center;
    anchor: center;
    padding: 400px 550px;
    children: [ inputbar, horibox ];
}

/* ########### */

#horibox {
  children: [ listview ];
  background-color: @background-light;
  padding: 0px;
}

#listview {
  layout: horizontal;
  background-color: @background-light;
  spacing: 30px;
  columns: 5;
  extend: true;
  horizontal-align: 0.5;
}

#element {
    children: [element-text];
    background-color: @background-light;
    horizontal-align: 0.5;
}

element-text {
    font: @icon-font;
    padding: 20px;
}

#element.selected {
  background-color: @accent;
  text-color: @background;
}

#inputbar {
  children: [ textbox-prompt-colon, prompt ];
  margin: 10px 0px;
  background-color: #00000000;
  padding: 0 0 0 10%;
}

prompt,
textbox-prompt-colon {
  padding: 10px 20px 10px 20px;
  border: 2px;
  border-color: @accent;
}

#prompt {
  margin: 0px;
  background-color: @background-light;
  text-color: @accent;
}

#textbox-prompt-colon {
  expand: false;
  str: "System";
  background-color: @accent;
  text-color: @background;
}

