[redshift]
; Set the day and night screen temperatures
; 6500 is standard for LCD screens
temp-day=6500
temp-night=3500

; Smooth fade
fade=1

; Use geoclue2 for location
location-provider=geoclue2

; Use randr adjustment method
adjustment-method=randr
