# don't draw shadows for hidden tabs
#shadow-exclude = [ 
#  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
#];

# give urxvt 95% opacity, but make all hidden windows completely transparent
#opacity-rule = [ 
#  "87:class_g = 'st' && !_NET_WM_STATE@:32a",
#  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
#];
