define nfs_ports = {sunrpc, nfs, mountd}

add element ip filter temp_udp_ports $nfs_ports
add element ip filter temp_tcp_ports $nfs_ports
add element ip6 filter temp_udp_ports $nfs_ports
add element ip6 filter temp_tcp_ports $nfs_ports
