define nfs_ports = {sunrpc, nfs}

delete element ip filter temp_udp_ports $nfs_ports
delete element ip filter temp_tcp_ports $nfs_ports
delete element ip6 filter temp_udp_ports $nfs_ports
delete element ip6 filter temp_tcp_ports $nfs_ports
