define torrent_port = 51413

delete element ip filter temp_udp_ports $torrent_port
delete element ip filter temp_tcp_ports $torrent_port
delete element ip6 filter temp_udp_ports $torrent_port
delete element ip6 filter temp_tcp_ports $torrent_port
