" Open .xopp files with xournal
filetype *.xopp xournalpp %c &
" Open .torrent files with transmission-cli
filetype *.torrent st -e zsh -c 'transmission-cli %c;$SHELL' &
" Extract zip file into directory with zip file name
filetype *.zip unzip %c:p -d %d/%c:r > /dev/null
" Open files using xdg-open
filetype * xdg-open %c &

" Set editor
set vicmd=nvim
" Start with only one pane
"only

""" Mappings """
" Open bookmarks
nnoremap bb :bmarks<cr>
" Extract zip file into directory with zip file name
nnoremap ge :! unzip %c:p -d %d/%c:r<cr>
" Copy to other pane
nnoremap yn yy<C-w>wp<C-w>w
" Open shell in current directory
nnoremap s :shell<cr>


""" Custom commands """
" Encrypt pdf
command encryptpdf :! qpdf --encrypt %a %a 256 -- %%c:p %%c:p-2 && mv %c:p-2 %c:p

" Decrypt pdf
command decryptpdf :! qpdf --decrypt --password=%a %c:p "$(echo %c:p | sed 's/\.pdf//') - decrypted.pdf"


""" Colorscheme """
highlight border cterm=none ctermfg=none ctermbg=none
highlight Win cterm=none ctermfg=none ctermbg=none


""" Icons """
" file types
set classify=' :dir:/, :exe:, :reg:, :link:'
" various file names
set classify+=' ::../::, ::*.sh::, ::*.[hc]pp::, ::*.[hc]::, ::/^copying|license$/::, ::.git/,,*.git/::, ::*.epub,,*.fb2,,*.djvu::, ::*.pdf::, ::*.htm,,*.html,,**.[sx]html,,*.xml::'
" archives
set classify+=' ::*.7z,,*.ace,,*.arj,,*.bz2,,*.cpio,,*.deb,,*.dz,,*.gz,,*.jar,,*.lzh,,*.lzma,,*.rar,,*.rpm,,*.rz,,*.tar,,*.taz,,*.tb2,,*.tbz,,*.tbz2,,*.tgz,,*.tlz,,*.trz,,*.txz,,*.tz,,*.tz2,,*.xz,,*.z,,*.zip,,*.zoo::'
" images
set classify+=' ::*.bmp,,*.gif,,*.jpeg,,*.jpg,,*.ico,,*.png,,*.ppm,,*.svg,,*.svgz,,*.tga,,*.tif,,*.tiff,,*.xbm,,*.xcf,,*.xpm,,*.xspf,,*.xwd::'
" audio
set classify+=' ::*.aac,,*.anx,,*.asf,,*.au,,*.axa,,*.flac,,*.m2a,,*.m4a,,*.mid,,*.midi,,*.mp3,,*.mpc,,*.oga,,*.ogg,,*.ogx,,*.ra,,*.ram,,*.rm,,*.spx,,*.wav,,*.wma,,*.ac3::'
" media
set classify+=' ::*.avi,,*.ts,,*.axv,,*.divx,,*.m2v,,*.m4p,,*.m4v,,.mka,,*.mkv,,*.mov,,*.mp4,,*.flv,,*.mp4v,,*.mpeg,,*.mpg,,*.nuv,,*.ogv,,*.pbm,,*.pgm,,*.qt,,*.vob,,*.wmv,,*.xvid::'
" office files
set classify+=' ::*.doc,,*.docx::, ::*.xls,,*.xls[mx]::, ::*.pptx,,*.ppt::'


""" Uberzug Image Viewer """
fileviewer *.jpg,*.jpeg,*.png
           \ vifmimg draw %px %py %pw %ph %c
           \ %pc
           \ vifmimg clear
